spring.datasource.url=jdbc:postgresql://10.16.48.219:5432/software1
spring.datasource.username=pg
spring.datasource.password=111111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true