spring.datasource.url=jdbc:postgresql://10.16.48.219:5432/software1
spring.datasource.username=pg
spring.datasource.password=111111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=100000
spring.datasource.hikari.maximum-pool-size=20

# ?????
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=1000
